# ADSP
bin/adsprpcd:vendor/bin/adsprpcd
vendor/lib/libadsprpc.so
vendor/lib/libfastcvopt.so

# Audio
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libaudcal.so
vendor/lib/libhwdaphal.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so

# Bluetooth
bin/hci_qcomm_init:vendor/bin/hci_qcomm_init
vendor/lib/libbtnv.so

# DRM
bin/qseecomd:vendor/bin/qseecomd
vendor/lib/libQSEEComAPI.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/librpmb.so
vendor/lib/libssd.so

# GPS
lib/libloc_api_v02.so:vendor/lib/libloc_api_v02.so
lib/libloc_ds_api.so:vendor/lib/libloc_ds_api.so
vendor/lib/hw/flp.default.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so

# Graphics (From crackling)
vendor/lib/egl/eglSubDriverAndroid.so|6f5ae2f50bae4917173bc1f23eedbb932e068994
vendor/lib/egl/eglsubAndroid.so|b164a3a31ec30498babb25f731e0a8225be8d0aa
vendor/lib/egl/libEGL_adreno.so|c30e4b0741e48c424aea23bf74dbf0e8b3a99369
vendor/lib/egl/libESXEGL_adreno.so|7fb1078f65d5ccec000e90466e347308d7faa98b
vendor/lib/egl/libESXGLESv1_CM_adreno.so|817a1ecda830c46c170b2733b2fbc26f97b04180
vendor/lib/egl/libESXGLESv2_adreno.so|61ba345a1eff7ef153269dd88399e32950173d0f
vendor/lib/egl/libGLESv1_CM_adreno.so|629e554170807f47a6790d559952ede06df0c9a6
vendor/lib/egl/libGLESv2_adreno.so|70c7d8a44042fd0a9280c8ed2e9e738c3f14b0c3
vendor/lib/egl/libQTapGLES.so|900229ff94bbc44722d0df2a685b8ad2fbf1c51e
vendor/lib/egl/libRBEGL_adreno.so|8c33769c191c889179f76663b8be63d300d26606
vendor/lib/egl/libRBGLESv1_CM_adreno.so|8c8491f0f4decb8658af866e32fc083322095f20
vendor/lib/egl/libRBGLESv2_adreno.so|4bd77c04fc435de9d198da0233513dda6e557dab
vendor/lib/egl/libq3dtools_adreno.so|4c3a394cd397e05b0794aa1bb16531da4c03855d
vendor/lib/libC2D2.so|cea171dbb9aa813fb1d2255a8816cd67555bfded
vendor/lib/libCB.so|7c0a1a9363e7e212aa67e0f9aed2acee65d4ec39
vendor/lib/libOpenCL.so|9c3f63df298c155a526d075c9d2643d01b59f98a
vendor/lib/libRSDriver_adreno.so|2c9d23e4555f76c1aa28eb5aea2fa919081a8654
vendor/lib/libadreno_utils.so|522db7791ef53fc0747fc66274e3d9d01ac7b406
vendor/lib/libc2d30-a4xx.so|f9afec859c654cb646a27af8f9e16e8a8c412055
vendor/lib/libgsl.so|252cd2ec1006268a45df66bdce947e647d1efe5b
vendor/lib/libllvm-glnext.so|2e5785200004df231403074c0f6d7d87bf395745
vendor/lib/libllvm-qcom.so|77f2a0adf9c36291a02055be3fcd1cf5fa82a113
vendor/lib/librs_adreno.so|7f0fe9802d2bd832b98848d7436ae1aafbe52221
vendor/lib/librs_adreno_sha1.so|3289659eb1307377b20fb33ca4b8d42e15532612
vendor/lib/libsc-a3xx.so|a03fc9f0c929cb4adf013f8a463cfbef68d48090
vendor/lib/libscale.so|972cbd87794b4ce0a5c23db946acbafd4cd6d073

# Graphics firmware
etc/firmware/a420_pfp.fw:vendor/firmware/a420_pfp.fw
etc/firmware/a420_pm4.fw:vendor/firmware/a420_pm4.fw

# Media
lib/libOmxVdecHevc.so:vendor/lib/libOmxVdecHevc.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxQcelp13Dec.so

# Perf
bin/perfd:vendor/bin/perfd
vendor/lib/libqti-perfd-client.so

# Postprocessing
bin/mm-pp-daemon:vendor/bin/mm-pp-daemon
vendor/lib/libdisp-aba.so
vendor/lib/libmm-abl-oem.so
vendor/lib/libmm-abl.so
vendor/lib/libmm-disp-apis.so
vendor/lib/libmm-qdcm.so

# QMI
bin/irsc_util:vendor/bin/irsc_util
vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libsmemlog.so

# Radio
-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
bin/netmgrd:vendor/bin/netmgrd
bin/qmuxd:vendor/bin/qmuxd
bin/radish:vendor/bin/radish
bin/rmt_storage:vendor/bin/rmt_storage
etc/data/dsi_config.xml
etc/data/netmgr_config.xml
etc/data/qmi_config.xml
etc/permissions/qcnvitems.xml
etc/permissions/qcrilhook.xml
framework/qcnvitems.jar
framework/qcrilhook.jar
vendor/lib/libcneapiclient.so
vendor/lib/libconfigdb.so
vendor/lib/libmdmdetect.so
vendor/lib/libnetmgr.so
vendor/lib/libperipheral_client.so
vendor/lib/libril-qc-qmi-1.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/libsystem_health_mon.so
vendor/lib/libxml.so

# Sound Trigger
vendor/lib/hw/sound_trigger.primary.msm8916.so

# Thermal
bin/thermal-engine:vendor/bin/thermal-engine
vendor/lib/libthermalclient.so
vendor/lib/libthermalioctl.so

# Time services
-app/TimeService/TimeService.apk
-vendor/lib/libtime_genoff.so
bin/time_daemon:vendor/bin/time_daemon
vendor/lib/libTimeService.so
