# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Display
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196610
ro.sf.lcd_density=400

# Fusion mag field filter
ro.fusion.magfield.max=250

# Media
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.config.max_starting_bg=8
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.sys.fw.dex2oat_thread_count=3

# Radio
DEVICE_PROVISIONED=1
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9,9

# Wi-Fi
wifi.interface=wlan0
