# Audio
audio.dolby.ds2.enabled=true
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.disable=1
media.aac_51_output_enabled=true
media.msm8929hw=0
media.msm8939hw=0
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=false
mm.enable.qcom_parser=169571
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
ro.dirac.acs.controller=afm
ro.dirac.acs.ignore_error=1
ro.dirac.afm.mode=local
ro.dirac.max_active.headset=3
ro.dirac.max_active.powersound=3
ro.fm.transmitter=false
ro.qc.sdk.audio.ssr=false
ro.system.headsetinput=msm8939-snd-card-skuk Button Jack
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=false

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# CNE
persist.cne.feature=1

# Display
debug.egl.hw=1
debug.sf.hw=1
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196610
ro.qualcomm.cabl=2
ro.sf.lcd_density=400

# DPM
persist.dpm.feature=7

# Fusion mag field filter
ro.fusion.magfield.max=250

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.target=dpm1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.config.max_starting_bg=8
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.sys.fw.dex2oat_thread_count=3

# Radio
DEVICE_PROVISIONED=1
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.disable_flexmap=1
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=3
persist.radio.start_ota_daemon=1
persist.radio.use_nv_for_ehrpd=true
ril.subscription.types=NV,RUIM
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.com.android.dataroaming=true
ro.radio.apn.protocal=IPV4V6
ro.ril.ct_sw_version=v2.0.0
ro.ril.ecclist=911,112,000,08,110,118,119,999,120,122
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,1
ro.telephony.ril.config=simactivation
telephony.lteOnCdmaDevice=1

# Sensors
ro.sys.gyro_sensor_cal=true

# Time
persist.timed.enable=true

# Wi-Fi
wifi.interface=wlan0
