on boot
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/ontime
    chown system system /sys/class/leds/red/period
    chown system system /sys/class/leds/red/ramp_time
    chmod 0644 /sys/class/leds/red/brightness
    chmod 0644 /sys/class/leds/red/blink
    chmod 0644 /sys/class/leds/red/ontime
    chmod 0644 /sys/class/leds/red/period
    chmod 0644 /sys/class/leds/red/ramp_time

    chown system system /sys/class/leds/green/brightness
    chmod 0644 /sys/class/leds/green/brightness

    chown system system /sys/class/leds/blue/brightness
    chmod 0644 /sys/class/leds/blue/brightness

service vendor.light-hal-2-0-nut /vendor/bin/hw/android.hardware.light@2.0-service.nut
    class hal
    user system
    group system
